<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lobby_window</class>
 <widget class="QMainWindow" name="lobby_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>로비</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="book_search_btn">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string>도서 검색</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="user_sign_up_btn">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string>회원 가입</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="book_rental_btn">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>200</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string>도서 대출</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="book_return_btn">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>200</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string>도서 반납</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>book_search_btn</sender>
   <signal>clicked()</signal>
   <receiver>lobby_window</receiver>
   <slot>lobby_to_search()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>user_sign_up_btn</sender>
   <signal>clicked()</signal>
   <receiver>lobby_window</receiver>
   <slot>lobby_to_sign()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>book_rental_btn</sender>
   <signal>clicked()</signal>
   <receiver>lobby_window</receiver>
   <slot>lobby_to_rental()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>book_return_btn</sender>
   <signal>clicked()</signal>
   <receiver>lobby_window</receiver>
   <slot>lobby_to_return()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>lobby_to_search()</slot>
  <slot>lobby_to_sign()</slot>
  <slot>lobby_to_rental()</slot>
  <slot>lobby_to_return()</slot>
 </slots>
</ui>
